h1 Listing users

input#form type="form" 
ul#result

table
  thead
    tr
      th Name
      th Age
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.age
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
